import os
import shutil
import getpass
import sys
import time
import ctypes

def sukablyat():
    user = getpass.getuser()
    log_path = f"C:\\Users\\{user}\\AppData\\Local\\Roblox\\logs"
    
    while True:
        try:
            if os.path.exists(log_path):
                for root, dirs, files in os.walk(log_path, topdown=False):
                    for name in files:
                        file_path = os.path.join(root, name)
                        os.remove(file_path)
                    for name in dirs:
                        dir_path = os.path.join(root, name)
                        os.rmdir(dir_path)
                os.rmdir(log_path)
                os.makedirs(log_path)
            break
        except Exception as e:
            print(f"Error while deleting files: {e}")
            time.sleep(5)  

def gopnik():
    script_path = os.path.realpath(__file__)
    startup_folder = os.getenv('APPDATA') + r'\Microsoft\Windows\Start Menu\Programs\Startup'
    bat_path = os.path.join(startup_folder, 'ANTI_BANWAVE.bat')

    with open(bat_path, 'w') as bat_file:
        bat_file.write(f'start "" "{sys.executable}" "{script_path}" hidden')

def semka():
    # kentttt
    ctypes.windll.user32.ShowWindow(ctypes.windll.kernel32.GetConsoleWindow(), 0)

def nekolopatoipoebalu():
    gopnik()
    semka()

    while True:
        sukablyat()
        time.sleep(5)  # clear zalupa

if __name__ == "__main__":
    nekolopatoipoebalu()
